{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.thangvuong.com.vn"
  },
  "MailSettings": {
    "Mail": "thangvuong2812@gmail.com",
    "DisplayName": "THANGVUONG",
    "Password": "xrsjspxcpljxhpql",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
